DJANGO_SECRET='secret'
ENV='DEV' | 'PROD'

ISU_CLIENT_ID='client-id'
ISU_CLIENT_SECRET='client-secret'
ISU_SCOPE='openid name email'

EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='host_email'
EMAIL_HOST_PASSWORD='email_pswd'
EMAIL_PORT=587

EMAIL_RECIPIENTS="test@test.com, test2@test.com"
EMAIL_TECH="test3@test.com, test4@test.com"